# Lightweight backend-only Dockerfile for Render deployment
FROM node:20-alpine AS builder

RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY api/package.json ./api/package.json
COPY client/package.json ./client/package.json
COPY packages/data-provider/package.json ./packages/data-provider/package.json
COPY packages/data-schemas/package.json ./packages/data-schemas/package.json
COPY packages/api/package.json ./packages/api/package.json
COPY packages/client/package.json ./packages/client/package.json

# Remove packageManager field that causes corepack issues
RUN node -e "var p=JSON.parse(require('fs').readFileSync('package.json','utf8'));delete p.packageManager;require('fs').writeFileSync('package.json',JSON.stringify(p,null,2))"

# Install deps
RUN npm install --legacy-peer-deps --no-audit

# Copy source
COPY . .

# Build only backend packages (no client build)
RUN NODE_OPTIONS=--max-old-space-size=384 npm run build:data-provider && \
    NODE_OPTIONS=--max-old-space-size=384 npm run build:data-schemas && \
    NODE_OPTIONS=--max-old-space-size=384 npm run build:api && \
    NODE_OPTIONS=--max-old-space-size=384 npm run build:client-package

# Prune dev dependencies
RUN npm prune --production && npm cache clean --force

# Production image
FROM node:20-alpine

RUN apk add --no-cache python3 py3-pip git
WORKDIR /app

COPY --from=builder /app .

RUN touch .env && mkdir -p /app/logs /app/uploads /workspace /workspace/data

# Install uv (fast Python package installer) so the Python-based MCPs
# (fetch, time, git, sqlite) that use `uvx <server>` resolve instantly.
# Alpine: pip needs --break-system-packages since we're on an ephemeral image.
RUN pip install --no-cache-dir --break-system-packages uv \
 && uv --version

# Preinstall MCP server packages globally so `npx` in librechat.yaml
# mcpServers.*.command resolves instantly at runtime without network calls.
RUN npm install -g --no-audit --no-fund \
      @modelcontextprotocol/server-filesystem \
      @modelcontextprotocol/server-github \
      @modelcontextprotocol/server-brave-search \
      @modelcontextprotocol/server-puppeteer \
      @modelcontextprotocol/server-sequential-thinking \
      @modelcontextprotocol/server-memory \
      @modelcontextprotocol/server-postgres \
      @modelcontextprotocol/server-slack \
      @modelcontextprotocol/server-gitlab \
      @modelcontextprotocol/server-google-maps \
      tavily-mcp \
      exa-mcp-server \
      firecrawl-mcp \
      server-perplexity-ask \
      @browserbasehq/mcp-server-browserbase \
      @playwright/mcp \
      mcp-send-email \
      @notionhq/notion-mcp-server \
      linear-mcp-server \
      @abhiz123/todoist-mcp-server \
      airtable-mcp-server \
      @stripe/mcp \
      @hubspot/mcp-server \
      mongodb-mcp-server \
      @supabase/mcp-server-supabase \
      @sentry/mcp-server \
      @cloudflare/mcp-server-cloudflare \
      figma-developer-mcp \
      supadata-mcp \
    || true

# Pre-warm Python-based MCPs via uv so first invocation is instant.
RUN uv tool install mcp-server-fetch || true \
 && uv tool install mcp-server-time || true \
 && uv tool install mcp-server-git || true \
 && uv tool install mcp-server-sqlite || true

# Expose uv tools on PATH so `uvx` is available to child processes spawned by
# LibreChat. uv installs tools under /root/.local/bin by default.
ENV PATH="/root/.local/bin:${PATH}"

# Install Chromium for Playwright (required by both @playwright/mcp and the
# /api/browser/run route). Fail the build if apk add fails — don't mask errors.
RUN apk add --no-cache chromium chromium-chromedriver nss freetype harfbuzz ca-certificates ttf-freefont \
    && ls -la /usr/bin/chromium* \
    && (for p in /usr/bin/chromium /usr/bin/chromium-browser /usr/lib/chromium/chromium; do \
         if [ -x "$p" ]; then echo "FOUND_CHROMIUM=$p"; break; fi; \
       done)
ENV CHROME_PATH=/usr/bin/chromium-browser

# Use the Aurion-specific librechat.yaml config
RUN cp /app/setup/librechat-aurion.yaml /app/librechat.yaml

EXPOSE 10000
ENV HOST=0.0.0.0
ENV PORT=10000
ENV NODE_ENV=production
ENV CONFIG_PATH=/app/librechat.yaml

CMD ["node", "api/server/index.js"]
